name: 'Build LaTex Document'
on: 
  push:
    paths-ignore:
      - 'songbook.pdf'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/cache@v2
        name: Tectonic Cache
        with:
          path: ~/.cache/Tectonic
          key: ${{ runner.os }}-tectonic-${{ hashFiles('**/*.tex') }}
          restore-keys: |
           ${{ runner.os }}-tectonic-
      - uses: wtfjoke/setup-tectonic@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Run preprocessor
        run: python ./src/generate.py
      - name: Run Tectonic
        run: tectonic -X build
      - name: Run songidx
        run: src/songidx/luatex ./src/songidx/songidx.lua ./build/main/titleidx.sxd ./src/titleidx.sbx 
      - name: Run Tectonic AGAIN
        run: tectonic -X build
      - name: Move pdf
        run: mv /home/runner/work/folksong-anthology/folksong-anthology/build/main/main.pdf /home/runner/work/folksong-anthology/folksong-anthology/songbook.pdf
      - uses: GuillaumeFalourd/git-commit-push@v1.3
        with:
          target_branch: main
          files: songbook.pdf
          remote_repository: https://github.com/JonathanTab/pages
          access_token: ${{ secrets.PAT }}
          force: true
      - uses: actions/upload-artifact@v3
        with:
          name: generated-tex
          path: ./src/autogenerated.tex
